diff --git a/.vscode/settings.json b/.vscode/settings.json
index 944cab7..bfbbf93 100644
--- a/.vscode/settings.json
+++ b/.vscode/settings.json
@@ -41,24 +41,5 @@
 		"dirent.h": "c",
 		"readline.h": "c"
 	},
-	"peacock.color": "#a37d60",
-	"workbench.colorCustomizations": {
-		"activityBar.activeBackground": "#b69780",
-		"activityBar.background": "#b69780",
-		"activityBar.foreground": "#15202b",
-		"activityBar.inactiveForeground": "#15202b99",
-		"activityBarBadge.background": "#d7e8de",
-		"activityBarBadge.foreground": "#15202b",
-		"commandCenter.border": "#15202b99",
-		"sash.hoverBorder": "#b69780",
-		"statusBar.background": "#a37d60",
-		"statusBar.foreground": "#15202b",
-		"statusBarItem.hoverBackground": "#84644c",
-		"statusBarItem.remoteBackground": "#a37d60",
-		"statusBarItem.remoteForeground": "#15202b",
-		"titleBar.activeBackground": "#a37d60",
-		"titleBar.activeForeground": "#15202b",
-		"titleBar.inactiveBackground": "#a37d6099",
-		"titleBar.inactiveForeground": "#15202b99"
-	}
+	"peacock.color": "#a37d60"
 }
\ No newline at end of file
diff --git a/bin/minishell b/bin/minishell
index 5510093..2325005 100755
Binary files a/bin/minishell and b/bin/minishell differ
diff --git a/bin/readline.supp b/bin/readline.supp
deleted file mode 100644
index 312e5ba..0000000
--- a/bin/readline.supp
+++ /dev/null
@@ -1,6 +0,0 @@
-{
-  Ignore readline leak
-  Memcheck:Leak
-  ...
-  obj:*readline*
-}
\ No newline at end of file
diff --git a/obj/libft/arr.o b/obj/libft/arr.o
index 1a4a9c3..f17423a 100644
Binary files a/obj/libft/arr.o and b/obj/libft/arr.o differ
diff --git a/obj/libft/array_utils.o b/obj/libft/array_utils.o
index 3f81369..bfbd542 100644
Binary files a/obj/libft/array_utils.o and b/obj/libft/array_utils.o differ
diff --git a/obj/libft/c2str.o b/obj/libft/c2str.o
index 0657bb7..21798c0 100644
Binary files a/obj/libft/c2str.o and b/obj/libft/c2str.o differ
diff --git a/obj/libft/charsets.o b/obj/libft/charsets.o
index 49f714a..ef57904 100644
Binary files a/obj/libft/charsets.o and b/obj/libft/charsets.o differ
diff --git a/obj/libft/free.o b/obj/libft/free.o
index 6a1b5dd..93f8284 100644
Binary files a/obj/libft/free.o and b/obj/libft/free.o differ
diff --git a/obj/libft/ft_atoi.o b/obj/libft/ft_atoi.o
index e34a113..1a993da 100644
Binary files a/obj/libft/ft_atoi.o and b/obj/libft/ft_atoi.o differ
diff --git a/obj/libft/ft_atol.o b/obj/libft/ft_atol.o
index 9feb0f3..735f5a6 100644
Binary files a/obj/libft/ft_atol.o and b/obj/libft/ft_atol.o differ
diff --git a/obj/libft/ft_bzero.o b/obj/libft/ft_bzero.o
index 64ddf3a..ffe7599 100644
Binary files a/obj/libft/ft_bzero.o and b/obj/libft/ft_bzero.o differ
diff --git a/obj/libft/ft_calloc.o b/obj/libft/ft_calloc.o
index 0213b86..9dc812f 100644
Binary files a/obj/libft/ft_calloc.o and b/obj/libft/ft_calloc.o differ
diff --git a/obj/libft/ft_contains_char.o b/obj/libft/ft_contains_char.o
index f74488d..b9bf13d 100644
Binary files a/obj/libft/ft_contains_char.o and b/obj/libft/ft_contains_char.o differ
diff --git a/obj/libft/ft_free_array.o b/obj/libft/ft_free_array.o
index e946acc..2e09fd6 100644
Binary files a/obj/libft/ft_free_array.o and b/obj/libft/ft_free_array.o differ
diff --git a/obj/libft/ft_free_stack.o b/obj/libft/ft_free_stack.o
index 247b4b3..8bdc423 100644
Binary files a/obj/libft/ft_free_stack.o and b/obj/libft/ft_free_stack.o differ
diff --git a/obj/libft/ft_ibounds.o b/obj/libft/ft_ibounds.o
index e954e72..b86d5fa 100644
Binary files a/obj/libft/ft_ibounds.o and b/obj/libft/ft_ibounds.o differ
diff --git a/obj/libft/ft_instr.o b/obj/libft/ft_instr.o
index d1b1868..420fa53 100644
Binary files a/obj/libft/ft_instr.o and b/obj/libft/ft_instr.o differ
diff --git a/obj/libft/ft_is_charset.o b/obj/libft/ft_is_charset.o
index c2311d2..878baae 100644
Binary files a/obj/libft/ft_is_charset.o and b/obj/libft/ft_is_charset.o differ
diff --git a/obj/libft/ft_isalnum.o b/obj/libft/ft_isalnum.o
index cc89508..a835105 100644
Binary files a/obj/libft/ft_isalnum.o and b/obj/libft/ft_isalnum.o differ
diff --git a/obj/libft/ft_isalpha.o b/obj/libft/ft_isalpha.o
index da20b01..cdd8acd 100644
Binary files a/obj/libft/ft_isalpha.o and b/obj/libft/ft_isalpha.o differ
diff --git a/obj/libft/ft_isascii.o b/obj/libft/ft_isascii.o
index 2262942..0c87c23 100644
Binary files a/obj/libft/ft_isascii.o and b/obj/libft/ft_isascii.o differ
diff --git a/obj/libft/ft_isdigit.o b/obj/libft/ft_isdigit.o
index c4e54dd..8aa6b69 100644
Binary files a/obj/libft/ft_isdigit.o and b/obj/libft/ft_isdigit.o differ
diff --git a/obj/libft/ft_isprint.o b/obj/libft/ft_isprint.o
index 96889e9..e3a203c 100644
Binary files a/obj/libft/ft_isprint.o and b/obj/libft/ft_isprint.o differ
diff --git a/obj/libft/ft_itoa.o b/obj/libft/ft_itoa.o
index 2199bef..1e564cd 100644
Binary files a/obj/libft/ft_itoa.o and b/obj/libft/ft_itoa.o differ
diff --git a/obj/libft/ft_lstadd_back.o b/obj/libft/ft_lstadd_back.o
index 566f7fc..3821b92 100644
Binary files a/obj/libft/ft_lstadd_back.o and b/obj/libft/ft_lstadd_back.o differ
diff --git a/obj/libft/ft_lstadd_front.o b/obj/libft/ft_lstadd_front.o
index 1dbb092..604f572 100644
Binary files a/obj/libft/ft_lstadd_front.o and b/obj/libft/ft_lstadd_front.o differ
diff --git a/obj/libft/ft_lstclear.o b/obj/libft/ft_lstclear.o
index d4b1ee3..a312cb3 100644
Binary files a/obj/libft/ft_lstclear.o and b/obj/libft/ft_lstclear.o differ
diff --git a/obj/libft/ft_lstdelone.o b/obj/libft/ft_lstdelone.o
index 6dc354e..2c6c787 100644
Binary files a/obj/libft/ft_lstdelone.o and b/obj/libft/ft_lstdelone.o differ
diff --git a/obj/libft/ft_lstiter.o b/obj/libft/ft_lstiter.o
index 87592a0..70b2096 100644
Binary files a/obj/libft/ft_lstiter.o and b/obj/libft/ft_lstiter.o differ
diff --git a/obj/libft/ft_lstlast.o b/obj/libft/ft_lstlast.o
index 117f331..dc469b3 100644
Binary files a/obj/libft/ft_lstlast.o and b/obj/libft/ft_lstlast.o differ
diff --git a/obj/libft/ft_lstmap.o b/obj/libft/ft_lstmap.o
index 751a8f0..cc6db77 100644
Binary files a/obj/libft/ft_lstmap.o and b/obj/libft/ft_lstmap.o differ
diff --git a/obj/libft/ft_lstnew.o b/obj/libft/ft_lstnew.o
index ebedd19..434973a 100644
Binary files a/obj/libft/ft_lstnew.o and b/obj/libft/ft_lstnew.o differ
diff --git a/obj/libft/ft_lstsize.o b/obj/libft/ft_lstsize.o
index b1d6358..2d6086d 100644
Binary files a/obj/libft/ft_lstsize.o and b/obj/libft/ft_lstsize.o differ
diff --git a/obj/libft/ft_memchr.o b/obj/libft/ft_memchr.o
index 00fa6e9..94a6837 100644
Binary files a/obj/libft/ft_memchr.o and b/obj/libft/ft_memchr.o differ
diff --git a/obj/libft/ft_memcmp.o b/obj/libft/ft_memcmp.o
index 8759b54..9060fd2 100644
Binary files a/obj/libft/ft_memcmp.o and b/obj/libft/ft_memcmp.o differ
diff --git a/obj/libft/ft_memcpy.o b/obj/libft/ft_memcpy.o
index 548ee6d..a4a20a7 100644
Binary files a/obj/libft/ft_memcpy.o and b/obj/libft/ft_memcpy.o differ
diff --git a/obj/libft/ft_memmove.o b/obj/libft/ft_memmove.o
index 3f9b4ba..f8c8ce2 100644
Binary files a/obj/libft/ft_memmove.o and b/obj/libft/ft_memmove.o differ
diff --git a/obj/libft/ft_memset.o b/obj/libft/ft_memset.o
index be0b314..1d349d4 100644
Binary files a/obj/libft/ft_memset.o and b/obj/libft/ft_memset.o differ
diff --git a/obj/libft/ft_putchar_fd.o b/obj/libft/ft_putchar_fd.o
index e3a7ad2..83d697d 100644
Binary files a/obj/libft/ft_putchar_fd.o and b/obj/libft/ft_putchar_fd.o differ
diff --git a/obj/libft/ft_putendl_fd.o b/obj/libft/ft_putendl_fd.o
index 8158fa2..edd91ee 100644
Binary files a/obj/libft/ft_putendl_fd.o and b/obj/libft/ft_putendl_fd.o differ
diff --git a/obj/libft/ft_putnbr_fd.o b/obj/libft/ft_putnbr_fd.o
index 03a4547..ce333a3 100644
Binary files a/obj/libft/ft_putnbr_fd.o and b/obj/libft/ft_putnbr_fd.o differ
diff --git a/obj/libft/ft_putstr_fd.o b/obj/libft/ft_putstr_fd.o
index 78be1d1..6f4379f 100644
Binary files a/obj/libft/ft_putstr_fd.o and b/obj/libft/ft_putstr_fd.o differ
diff --git a/obj/libft/ft_split.o b/obj/libft/ft_split.o
index 1194221..3f21cdf 100644
Binary files a/obj/libft/ft_split.o and b/obj/libft/ft_split.o differ
diff --git a/obj/libft/ft_strchr.o b/obj/libft/ft_strchr.o
index 09b084c..cb11812 100644
Binary files a/obj/libft/ft_strchr.o and b/obj/libft/ft_strchr.o differ
diff --git a/obj/libft/ft_strdup.o b/obj/libft/ft_strdup.o
index 412b729..4b89aa1 100644
Binary files a/obj/libft/ft_strdup.o and b/obj/libft/ft_strdup.o differ
diff --git a/obj/libft/ft_striteri.o b/obj/libft/ft_striteri.o
index ce8a7ed..24c2e5b 100644
Binary files a/obj/libft/ft_striteri.o and b/obj/libft/ft_striteri.o differ
diff --git a/obj/libft/ft_strjoin.o b/obj/libft/ft_strjoin.o
index 52091ba..ec1af2f 100644
Binary files a/obj/libft/ft_strjoin.o and b/obj/libft/ft_strjoin.o differ
diff --git a/obj/libft/ft_strlcat.o b/obj/libft/ft_strlcat.o
index 1616ee9..621f284 100644
Binary files a/obj/libft/ft_strlcat.o and b/obj/libft/ft_strlcat.o differ
diff --git a/obj/libft/ft_strlcpy.o b/obj/libft/ft_strlcpy.o
index 885cccd..a9b97bc 100644
Binary files a/obj/libft/ft_strlcpy.o and b/obj/libft/ft_strlcpy.o differ
diff --git a/obj/libft/ft_strlen.o b/obj/libft/ft_strlen.o
index fa0c667..6ebe742 100644
Binary files a/obj/libft/ft_strlen.o and b/obj/libft/ft_strlen.o differ
diff --git a/obj/libft/ft_strmapi.o b/obj/libft/ft_strmapi.o
index abb87cc..9ad2491 100644
Binary files a/obj/libft/ft_strmapi.o and b/obj/libft/ft_strmapi.o differ
diff --git a/obj/libft/ft_strncmp.o b/obj/libft/ft_strncmp.o
index f65948e..99fa2a0 100644
Binary files a/obj/libft/ft_strncmp.o and b/obj/libft/ft_strncmp.o differ
diff --git a/obj/libft/ft_strnstr.o b/obj/libft/ft_strnstr.o
index 332cb65..4aa5404 100644
Binary files a/obj/libft/ft_strnstr.o and b/obj/libft/ft_strnstr.o differ
diff --git a/obj/libft/ft_strrchr.o b/obj/libft/ft_strrchr.o
index aaaf2c1..10994f2 100644
Binary files a/obj/libft/ft_strrchr.o and b/obj/libft/ft_strrchr.o differ
diff --git a/obj/libft/ft_strtrim.o b/obj/libft/ft_strtrim.o
index c30c1cf..6516080 100644
Binary files a/obj/libft/ft_strtrim.o and b/obj/libft/ft_strtrim.o differ
diff --git a/obj/libft/ft_substr.o b/obj/libft/ft_substr.o
index 93c5d6e..2e1b9f1 100644
Binary files a/obj/libft/ft_substr.o and b/obj/libft/ft_substr.o differ
diff --git a/obj/libft/ft_tolower.o b/obj/libft/ft_tolower.o
index 940856f..c8e97a8 100644
Binary files a/obj/libft/ft_tolower.o and b/obj/libft/ft_tolower.o differ
diff --git a/obj/libft/ft_toupper.o b/obj/libft/ft_toupper.o
index 137ae03..fd137ad 100644
Binary files a/obj/libft/ft_toupper.o and b/obj/libft/ft_toupper.o differ
diff --git a/obj/libft/get_next_line.o b/obj/libft/get_next_line.o
index 6dd8572..5c7ed25 100644
Binary files a/obj/libft/get_next_line.o and b/obj/libft/get_next_line.o differ
diff --git a/obj/libft/nothing.o b/obj/libft/nothing.o
index 2e86a2f..178a3e7 100644
Binary files a/obj/libft/nothing.o and b/obj/libft/nothing.o differ
diff --git a/obj/libft/remove_char.o b/obj/libft/remove_char.o
index 92170f9..4de4ecc 100644
Binary files a/obj/libft/remove_char.o and b/obj/libft/remove_char.o differ
diff --git a/obj/libft/str_in_array.o b/obj/libft/str_in_array.o
index 04b656f..3cda48a 100644
Binary files a/obj/libft/str_in_array.o and b/obj/libft/str_in_array.o differ
diff --git a/obj/src/debug.o b/obj/src/debug.o
index 150e913..1609d0b 100644
Binary files a/obj/src/debug.o and b/obj/src/debug.o differ
diff --git a/obj/src/env/env.o b/obj/src/env/env.o
index 7ef768b..cfb717b 100644
Binary files a/obj/src/env/env.o and b/obj/src/env/env.o differ
diff --git a/obj/src/env/env2.o b/obj/src/env/env2.o
index 9ed0f08..f0946c3 100644
Binary files a/obj/src/env/env2.o and b/obj/src/env/env2.o differ
diff --git a/obj/src/env/env_data.o b/obj/src/env/env_data.o
index 6097211..1d26ecd 100644
Binary files a/obj/src/env/env_data.o and b/obj/src/env/env_data.o differ
diff --git a/obj/src/error.o b/obj/src/error.o
index 33894df..41f513c 100644
Binary files a/obj/src/error.o and b/obj/src/error.o differ
diff --git a/obj/src/execution/bash_cmd/bash_cmd.o b/obj/src/execution/bash_cmd/bash_cmd.o
index c99d8f7..17cfacb 100644
Binary files a/obj/src/execution/bash_cmd/bash_cmd.o and b/obj/src/execution/bash_cmd/bash_cmd.o differ
diff --git a/obj/src/execution/bash_cmd/ft_echo.o b/obj/src/execution/bash_cmd/ft_echo.o
index 7c0aad5..def550a 100644
Binary files a/obj/src/execution/bash_cmd/ft_echo.o and b/obj/src/execution/bash_cmd/ft_echo.o differ
diff --git a/obj/src/execution/bash_cmd/ft_exit.o b/obj/src/execution/bash_cmd/ft_exit.o
index 4f3b27f..d168f8d 100644
Binary files a/obj/src/execution/bash_cmd/ft_exit.o and b/obj/src/execution/bash_cmd/ft_exit.o differ
diff --git a/obj/src/execution/bash_cmd/ft_export.o b/obj/src/execution/bash_cmd/ft_export.o
index 9a3e8a0..01e3c76 100644
Binary files a/obj/src/execution/bash_cmd/ft_export.o and b/obj/src/execution/bash_cmd/ft_export.o differ
diff --git a/obj/src/execution/bash_cmd/ft_pwd.o b/obj/src/execution/bash_cmd/ft_pwd.o
index 8d768de..0f3fb18 100644
Binary files a/obj/src/execution/bash_cmd/ft_pwd.o and b/obj/src/execution/bash_cmd/ft_pwd.o differ
diff --git a/obj/src/execution/bash_cmd/ft_unset.o b/obj/src/execution/bash_cmd/ft_unset.o
index 4722d50..6cdcbbf 100644
Binary files a/obj/src/execution/bash_cmd/ft_unset.o and b/obj/src/execution/bash_cmd/ft_unset.o differ
diff --git a/obj/src/execution/exec_command.o b/obj/src/execution/exec_command.o
index 56f6747..0cdb3cd 100644
Binary files a/obj/src/execution/exec_command.o and b/obj/src/execution/exec_command.o differ
diff --git a/obj/src/execution/executor.o b/obj/src/execution/executor.o
index f763d4e..20beaf0 100644
Binary files a/obj/src/execution/executor.o and b/obj/src/execution/executor.o differ
diff --git a/obj/src/execution/executor_utils.o b/obj/src/execution/executor_utils.o
index 15fbb6f..ca48a74 100644
Binary files a/obj/src/execution/executor_utils.o and b/obj/src/execution/executor_utils.o differ
diff --git a/obj/src/free.o b/obj/src/free.o
index 8316d22..169ec0e 100644
Binary files a/obj/src/free.o and b/obj/src/free.o differ
diff --git a/obj/src/heredoc.o b/obj/src/heredoc.o
index 4381a94..2d5e25c 100644
Binary files a/obj/src/heredoc.o and b/obj/src/heredoc.o differ
diff --git a/obj/src/minishell.o b/obj/src/minishell.o
index dbc9faf..046072a 100644
Binary files a/obj/src/minishell.o and b/obj/src/minishell.o differ
diff --git a/obj/src/quote_utils.o b/obj/src/quote_utils.o
index 49a0b88..ad003ac 100644
Binary files a/obj/src/quote_utils.o and b/obj/src/quote_utils.o differ
diff --git a/obj/src/tokenization/chunk_tokens.o b/obj/src/tokenization/chunk_tokens.o
index edfe6bc..0500270 100644
Binary files a/obj/src/tokenization/chunk_tokens.o and b/obj/src/tokenization/chunk_tokens.o differ
diff --git a/obj/src/tokenization/expand_env.o b/obj/src/tokenization/expand_env.o
index 3c0d65f..b7aa499 100644
Binary files a/obj/src/tokenization/expand_env.o and b/obj/src/tokenization/expand_env.o differ
diff --git a/obj/src/tokenization/quote_management.o b/obj/src/tokenization/quote_management.o
index 5774222..c74da20 100644
Binary files a/obj/src/tokenization/quote_management.o and b/obj/src/tokenization/quote_management.o differ
diff --git a/obj/src/tokenization/tokenization.o b/obj/src/tokenization/tokenization.o
index fedec05..3bf8fa2 100644
Binary files a/obj/src/tokenization/tokenization.o and b/obj/src/tokenization/tokenization.o differ
diff --git a/obj/src/tokenization/tokens.o b/obj/src/tokenization/tokens.o
index cafe862..516d5aa 100644
Binary files a/obj/src/tokenization/tokens.o and b/obj/src/tokenization/tokens.o differ
diff --git a/obj/src/utils.o b/obj/src/utils.o
index 9044e0b..dd3d152 100644
Binary files a/obj/src/utils.o and b/obj/src/utils.o differ
diff --git a/obj/src/utils2.o b/obj/src/utils2.o
index 4c0540d..a915827 100644
Binary files a/obj/src/utils2.o and b/obj/src/utils2.o differ
diff --git a/run.bash b/run.bash
index 23bcae1..870a71a 100644
--- a/run.bash
+++ b/run.bash
@@ -5,4 +5,4 @@ valgrind --leak-check=full \
          --verbose \
          --log-file=valgrind-out.txt \
          --suppressions=readline.supp \
-         ./minishell
\ No newline at end of file
+         ./bin/minishell
\ No newline at end of file
diff --git a/src/minishell.c b/src/minishell.c
index 67962f2..0b29f66 100644
--- a/src/minishell.c
+++ b/src/minishell.c
@@ -14,14 +14,6 @@
 
 int	g_exit_status;
 
-void	ctrl_c_function(int signum)
-{
-	rl_replace_line("", 0);
-	printf("\n");
-	rl_on_new_line();
-	rl_redisplay();
-	g_exit_status = CTRL_C;
-}
 
 // an initial check to see if commands do exist
 t_token	*scan_cmd(t_shell_data *token_info)
@@ -33,16 +25,8 @@ t_token	*scan_cmd(t_shell_data *token_info)
 	token_info->cmd_start = token_info->token_chunks;
 	while (list && list->tokens[0])
 	{
-		path = get_path(list->tokens[0],
-				&(token_info->env_data->env_list));
 		if (str_in_arr(list->tokens[0], BASH_CMDS))
 			nothing();
-		// else if (ft_strlen(list->tokens[0]) && (access(path, F_OK) != 0 \
-		// 			|| !ft_strcmp(list->tokens[0], "")))
-		// {
-		// 	gen_err("$SUBJECT, : command not found", list->start->word, ERR_COMMAND_NOT_FOUND);
-		// 	token_info->cmd_start = list->next;
-		// }
 		list = list->next;
 	}
 	return (token_info->cmd_start);
@@ -70,6 +54,19 @@ t_shell_data	*process_input(char *str, t_env_data *env_data)
 	return (token_info);
 }
 
+bool ctrl_c;
+
+void	ctrl_c_function(int signum)
+{
+	(void)signum;
+	g_exit_status = -1;
+	ctrl_c = true;
+	rl_replace_line("", 0);
+	ft_putstr_fd("\n", STDERR_FILENO);
+	rl_on_new_line();
+	rl_redisplay();
+}
+
 
 
 int	main(int ac, char **av, char **env)
@@ -79,11 +76,15 @@ int	main(int ac, char **av, char **env)
 	t_env_data		*env_data;
 
 	env_data = new_env_data(env);
+	char *msg = "minishell$ ";
 	while (1)
 	{
 		signal(SIGINT, ctrl_c_function);
 		signal(SIGQUIT, SIG_IGN);
-		user_input = readline(SHELL_MSG);
+		
+		user_input = readline(msg);
+		// if (ft_strlen(msg) < 1)
+		// 	msg = "minishell$ ";
 		if (!user_input)
 			break ;
 		if (ft_strlen(user_input) > 0)
@@ -95,6 +96,8 @@ int	main(int ac, char **av, char **env)
 			if (scan_cmd(token_info) && !token_info->has_error)
 				executor(env_data->environ_arr, token_info);
 			//print_tokens(token_info, 'l');
+			if (g_exit_status == -1)
+				msg = "";
 			free_tokenlist(token_info);
 		}
 	}
diff --git a/src/tokenization/chunk_tokens.c b/src/tokenization/chunk_tokens.c
index 3da52cb..9165d9d 100644
--- a/src/tokenization/chunk_tokens.c
+++ b/src/tokenization/chunk_tokens.c
@@ -25,80 +25,96 @@ int is_directory(const char *path) {
     }
 }
 
-int is_dir(char *path) {
+#define PATH_IS_DIR 1
+#define PATH_IS_FILE 0
+#define PATH_NO_PERMISSION 3
+#define PATH_NOT_FOUND 2
+
+int is_dir(char *path)
+{
     struct stat statbuf;
     
 	if (!ft_strchr(path, '/'))
-		return 0;
+		return (0);
 
 	// Check if the path exists
-    if (stat(path, &statbuf) != 0) {
-        return 2;
-    }
+    if (stat(path, &statbuf) != 0)
+        return (PATH_NOT_FOUND);
 
     // Check if the path is a directory
-    if (S_ISDIR(statbuf.st_mode)) {
-        return 1;
-    }
-
+    if (S_ISDIR(statbuf.st_mode))
+        return (PATH_IS_DIR);
 	
 	int fd = open(path, O_RDWR);
 	if (fd == -1)
-	{
-		return 3;
-	}
+		return (PATH_NO_PERMISSION);
     // Path exists but is not a directory
-    return 0;
+    return (0);
 }
 
-void	chunk_tokens(t_shell_data *token_info)
+void process_chunk(t_token *token_chunk, t_token *head, t_shell_data *token_info, int chunk_num)
 {
-	t_token		*head;
-	t_token		*token_chunk;
-	int			chunk_num = 0;
-	
-	head = token_info->token_list;
-	token_chunk = tok("", 'g');
-	token_chunk->start = token_info->token_list; 
-	g_exit_status = 0;
-	while (head)
-	{
-		if (head->type == SH_PIPE)
-		{
-			token_chunk->tokens = tokens2arr(token_chunk, head, token_info, chunk_num);
-			append_tok(token_chunk, &(token_info->token_chunks));
-			token_chunk = tok("", 'g');
-			token_chunk->start = head->next;
-			chunk_num++;
-			g_exit_status = 0;
-		}			
-		head = head->next;
-	}
-	token_chunk->tokens = tokens2arr(token_chunk, NULL, token_info, chunk_num);
-	append_tok(token_chunk, &(token_info->token_chunks));
-
-	head = token_info->token_chunks;
-
-	chunk_num = 0;
-	while (head)
-	{
-		int status = is_dir(head->tokens[0]);
-		if (status == 1)
-		{
-			gen_err("$SUBJECT,: is a directory", head->tokens[0], 126);
-			token_info->start_pos = chunk_num + 1;
-		}
-		else if (status == 2)
-		{
-			gen_err("$SUBJECT,: No such file or directory", head->tokens[0], 127);
-			token_info->start_pos = chunk_num + 1;
-		}
-		else if (status == 3)
-		{
-			gen_err("$SUBJECT,: Permission denied", head->tokens[0], 126);
-			token_info->start_pos = chunk_num + 1;
-		}
-		chunk_num ++;
-		head = head->next;
-	}
+    token_chunk->tokens = tokens2arr(token_chunk, head, token_info, chunk_num);
+    append_tok(token_chunk, &(token_info->token_chunks));
 }
+
+t_token *create_new_chunk(t_token *start)
+{
+    t_token *new_chunk = tok("", 'g');
+    new_chunk->start = start;
+    return new_chunk;
+}
+
+void validate_chunks(t_token *head, t_shell_data *token_info)
+{
+    int chunk_num = 0;
+
+    while (head)
+    {
+        int status = is_dir(head->tokens[0]);
+        if (status == 1)
+        {
+            gen_err("$SUBJECT,: is a directory", head->tokens[0], 126);
+            token_info->start_pos = chunk_num + 1;
+        }
+        else if (status == 2)
+        {
+            gen_err("$SUBJECT,: No such file or directory", head->tokens[0], 127);
+            token_info->start_pos = chunk_num + 1;
+        }
+        else if (status == 3)
+        {
+            gen_err("$SUBJECT,: Permission denied", head->tokens[0], 126);
+            token_info->start_pos = chunk_num + 1;
+        }
+        chunk_num++;
+        head = head->next;
+    }
+}
+
+void chunk_tokens(t_shell_data *token_info)
+{
+    t_token *head = token_info->token_list;
+    t_token *token_chunk = create_new_chunk(token_info->token_list);
+    int chunk_num = 0;
+
+    g_exit_status = 0;
+
+    while (head)
+    {
+        if (head->type == SH_PIPE)
+        {
+            process_chunk(token_chunk, head, token_info, chunk_num);
+            token_chunk = create_new_chunk(head->next);
+            chunk_num++;
+            g_exit_status = 0;
+        }
+        head = head->next;
+    }
+
+    process_chunk(token_chunk, NULL, token_info, chunk_num);
+    head = token_info->token_chunks;
+
+    validate_chunks(head, token_info);
+}
+
diff --git a/src/tokenization/tokens.c b/src/tokenization/tokens.c
index 9ea77b1..d4e672d 100644
--- a/src/tokenization/tokens.c
+++ b/src/tokenization/tokens.c
@@ -35,8 +35,6 @@ bool	pattern_rec(t_token *pattern_start, t_shell_data *token_info)
 	return (false);
 }
 
-
-
 bool	post_validate(t_shell_data *token_info)
 {
 	t_token	*head;
diff --git a/valgrind-out.txt b/valgrind-out.txt
index 05f2404..4a12f39 100644
--- a/valgrind-out.txt
+++ b/valgrind-out.txt
@@ -1,184 +1,159 @@
-==60436== Memcheck, a memory error detector
-==60436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
-==60436== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
-==60436== Command: ./minishell
-==60436== Parent PID: 60426
-==60436== 
---60436-- 
---60436-- Valgrind options:
---60436--    --leak-check=full
---60436--    --show-leak-kinds=all
---60436--    --track-origins=yes
---60436--    --verbose
---60436--    --log-file=valgrind-out.txt
---60436--    --suppressions=readline.supp
---60436-- Contents of /proc/version:
---60436--   Linux version 6.5.0-1022-azure (buildd@lcy02-amd64-015) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #23~22.04.1-Ubuntu SMP Thu May  9 17:59:24 UTC 2024
---60436-- 
---60436-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
---60436-- Page sizes: currently 4096, max supported 4096
---60436-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
---60436-- Reading syms from /workspaces/minishell2/minishell
---60436-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
---60436--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
---60436--   .. build-id is valid
---60436-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
---60436--    object doesn't have a symbol table
---60436--    object doesn't have a dynamic symbol table
---60436-- Scheduler: using generic scheduler lock implementation.
---60436-- Reading suppressions file: readline.supp
---60436-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
-==60436== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-60436-by-codespace-on-codespaces-d18fa8
-==60436== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-60436-by-codespace-on-codespaces-d18fa8
-==60436== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-60436-by-codespace-on-codespaces-d18fa8
-==60436== 
-==60436== TO CONTROL THIS PROCESS USING vgdb (which you probably
-==60436== don't want to do, unless you know exactly what you're doing,
-==60436== or are doing some strange experiment):
-==60436==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=60436 ...command...
-==60436== 
-==60436== TO DEBUG THIS PROCESS USING GDB: start GDB like this
-==60436==   /path/to/gdb ./minishell
-==60436== and then give GDB the following command
-==60436==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=60436
-==60436== --pid is optional if only one valgrind process is running
-==60436== 
---60436-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
---60436-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
---60436-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
---60436--    object doesn't have a symbol table
---60436-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
---60436--    object doesn't have a symbol table
-==60436== WARNING: new redirection conflicts with existing -- ignoring it
---60436--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
---60436--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
---60436-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
---60436-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
---60436-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
---60436--    object doesn't have a symbol table
---60436-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
---60436--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
---60436--   .. build-id is valid
---60436-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
---60436--    object doesn't have a symbol table
---60436-- REDIR: 0x4944480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4943780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x49447b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x49430a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x49437e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4945c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4960ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4960820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x49445e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4944410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4943710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4943150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4944540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x49607e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4943670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4943230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4944800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x49431d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4944950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4961f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4960860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4943820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4943100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4943630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x494cbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4944850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x49443d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4960930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4943ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4944750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x49446f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4945c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x49448a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x49436b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x49d1a70 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x49442f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
---60436-- REDIR: 0x4a2c730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
---60436-- REDIR: 0x493e0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
---60436-- REDIR: 0x493e6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
---60436-- REDIR: 0x4a2c900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
---60436-- REDIR: 0x4a2de40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
---60436-- REDIR: 0x4a2c540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
---60436-- REDIR: 0x48ea4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
---60436-- REDIR: 0x4a2c310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
---60436-- REDIR: 0x4a28230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
---60436-- REDIR: 0x493ee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
---60436-- REDIR: 0x4a2f910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
---60436-- REDIR: 0x4a2f8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
---60436-- REDIR: 0x4a27df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
---60436-- REDIR: 0x493fb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
---60436-- REDIR: 0x4a2caa0 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
---60436-- REDIR: 0x4943fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
---60436-- REDIR: 0x4a2f900 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
---60436-- REDIR: 0x4a2e1d0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
---60436-- REDIR: 0x4a28760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
---60436-- REDIR: 0x4a292e4 (libc.so.6:__strcasecmp_l_avx) redirected to 0x483fab0 (strcasecmp_l)
---60436-- REDIR: 0x4a2eb30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
---60436-- REDIR: 0x4a2fd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
---60436-- REDIR: 0x4a292d0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
---60436-- REDIR: 0x4a2a950 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
---60436-- REDIR: 0x4a28ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
-==60436== 
-==60436== HEAP SUMMARY:
-==60436==     in use at exit: 217,056 bytes in 640 blocks
-==60436==   total heap usage: 957 allocs, 317 frees, 246,382 bytes allocated
-==60436== 
-==60436== Searching for pointers to 640 not-freed blocks
-==60436== Checked 225,200 bytes
-==60436== 
-==60436== 16 bytes in 1 blocks are still reachable in loss record 8 of 63
-==60436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
-==60436==    by 0x10DD2D: new_env_data (in /workspaces/minishell2/minishell)
-==60436==    by 0x109E0C: main (in /workspaces/minishell2/minishell)
-==60436== 
-==60436== 856 bytes in 1 blocks are still reachable in loss record 25 of 63
-==60436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
-==60436==    by 0x10DF85: env2arr (in /workspaces/minishell2/minishell)
-==60436==    by 0x10DD53: new_env_data (in /workspaces/minishell2/minishell)
-==60436==    by 0x109E0C: main (in /workspaces/minishell2/minishell)
-==60436== 
-==60436== 1,484 bytes in 106 blocks are still reachable in loss record 32 of 63
-==60436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
-==60436==    by 0x10A702: ft_substr (in /workspaces/minishell2/minishell)
-==60436==    by 0x10DE61: arr2env (in /workspaces/minishell2/minishell)
-==60436==    by 0x10DD3D: new_env_data (in /workspaces/minishell2/minishell)
-==60436==    by 0x109E0C: main (in /workspaces/minishell2/minishell)
-==60436== 
-==60436== 2,544 bytes in 106 blocks are still reachable in loss record 37 of 63
-==60436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
-==60436==    by 0x10DC27: new_env (in /workspaces/minishell2/minishell)
-==60436==    by 0x10DEAC: arr2env (in /workspaces/minishell2/minishell)
-==60436==    by 0x10DD3D: new_env_data (in /workspaces/minishell2/minishell)
-==60436==    by 0x109E0C: main (in /workspaces/minishell2/minishell)
-==60436== 
-==60436== 5,045 bytes in 106 blocks are still reachable in loss record 48 of 63
-==60436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
-==60436==    by 0x10B2EC: ft_strdup (in /workspaces/minishell2/minishell)
-==60436==    by 0x10DE95: arr2env (in /workspaces/minishell2/minishell)
-==60436==    by 0x10DD3D: new_env_data (in /workspaces/minishell2/minishell)
-==60436==    by 0x109E0C: main (in /workspaces/minishell2/minishell)
-==60436== 
-==60436== 6,529 bytes in 106 blocks are still reachable in loss record 49 of 63
-==60436==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
-==60436==    by 0x10AEBF: ft_strjoin (in /workspaces/minishell2/minishell)
-==60436==    by 0x10AF7F: ft_rstrjoin (in /workspaces/minishell2/minishell)
-==60436==    by 0x10DFF6: env2arr (in /workspaces/minishell2/minishell)
-==60436==    by 0x10DD53: new_env_data (in /workspaces/minishell2/minishell)
-==60436==    by 0x109E0C: main (in /workspaces/minishell2/minishell)
-==60436== 
-==60436== LEAK SUMMARY:
-==60436==    definitely lost: 0 bytes in 0 blocks
-==60436==    indirectly lost: 0 bytes in 0 blocks
-==60436==      possibly lost: 0 bytes in 0 blocks
-==60436==    still reachable: 16,474 bytes in 426 blocks
-==60436==         suppressed: 200,582 bytes in 214 blocks
-==60436== 
-==60436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
---60436-- 
---60436-- used_suppression:     57 Ignore readline leak readline.supp:2 suppressed: 200,582 bytes in 214 blocks
-==60436== 
-==60436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
+==34484== Memcheck, a memory error detector
+==34484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
+==34484== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
+==34484== Command: ./bin/minishell
+==34484== Parent PID: 34473
+==34484== 
+--34484-- 
+--34484-- Valgrind options:
+--34484--    --leak-check=full
+--34484--    --show-leak-kinds=all
+--34484--    --track-origins=yes
+--34484--    --verbose
+--34484--    --log-file=valgrind-out.txt
+--34484--    --suppressions=readline.supp
+--34484-- Contents of /proc/version:
+--34484--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
+--34484-- 
+--34484-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
+--34484-- Page sizes: currently 4096, max supported 4096
+--34484-- Valgrind library directory: /usr/libexec/valgrind
+--34484-- Reading syms from /home/cooper/finalmini/bin/minishell
+--34484-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
+--34484--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
+--34484--   .. build-id is valid
+--34484-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
+--34484--    object doesn't have a symbol table
+--34484--    object doesn't have a dynamic symbol table
+--34484-- Scheduler: using generic scheduler lock implementation.
+--34484-- Reading suppressions file: readline.supp
+--34484-- Reading suppressions file: /usr/libexec/valgrind/default.supp
+==34484== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34484-by-cooper-on-???
+==34484== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34484-by-cooper-on-???
+==34484== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34484-by-cooper-on-???
+==34484== 
+==34484== TO CONTROL THIS PROCESS USING vgdb (which you probably
+==34484== don't want to do, unless you know exactly what you're doing,
+==34484== or are doing some strange experiment):
+==34484==   /usr/bin/vgdb --pid=34484 ...command...
+==34484== 
+==34484== TO DEBUG THIS PROCESS USING GDB: start GDB like this
+==34484==   /path/to/gdb ./bin/minishell
+==34484== and then give GDB the following command
+==34484==   target remote | /usr/bin/vgdb --pid=34484
+==34484== --pid is optional if only one valgrind process is running
+==34484== 
+--34484-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
+--34484-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
+--34484-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
+--34484--    object doesn't have a symbol table
+--34484-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
+--34484--    object doesn't have a symbol table
+==34484== WARNING: new redirection conflicts with existing -- ignoring it
+--34484--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
+--34484--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
+--34484-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
+--34484-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
+--34484-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
+--34484--    object doesn't have a symbol table
+--34484-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
+--34484--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
+--34484--   .. build-id is valid
+==34484== WARNING: new redirection conflicts with existing -- ignoring it
+--34484--     old: 0x04959c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
+--34484--     new: 0x04959c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
+==34484== WARNING: new redirection conflicts with existing -- ignoring it
+--34484--     old: 0x04959c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
+--34484--     new: 0x04959c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
+==34484== WARNING: new redirection conflicts with existing -- ignoring it
+--34484--     old: 0x04959c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
+--34484--     new: 0x04959c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
+==34484== WARNING: new redirection conflicts with existing -- ignoring it
+--34484--     old: 0x04959c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
+--34484--     new: 0x04959c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
+--34484-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
+--34484--    object doesn't have a symbol table
+--34484-- REDIR: 0x495c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x497acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x4979540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x4979370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+==34484== Preferring higher priority redirection:
+--34484--     old: 0x04a547c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
+--34484--     new: 0x04a547c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
+--34484-- REDIR: 0x49793f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x49799b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x4979470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x4965570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495c7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x49e8280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x495d310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
+--34484-- REDIR: 0x4a51610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
+--34484-- REDIR: 0x49590a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
+--34484-- REDIR: 0x49593e0 (libc.so.6:free) redirected to 0x484b210 (free)
+--34484-- REDIR: 0x4a517e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
+--34484-- REDIR: 0x4a547c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
+--34484-- REDIR: 0x4a51400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
+--34484-- REDIR: 0x48f9150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
+--34484-- REDIR: 0x4a51180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
+--34484-- REDIR: 0x4a4cd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
+--34484-- REDIR: 0x4959740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
+--34484-- REDIR: 0x4a54780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
+--34484-- REDIR: 0x4a4c940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
+--34484-- REDIR: 0x495a520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
+--34484-- REDIR: 0x4a51960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
+--34484-- REDIR: 0x4a52cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
+--34484-- REDIR: 0x495cfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
+--34484-- REDIR: 0x4a54790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
+--34484-- REDIR: 0x4a54f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
+--34484-- REDIR: 0x4a53040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
+--34484-- REDIR: 0x4a4d2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
+--34484-- REDIR: 0x4a4e144 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
+--34484-- REDIR: 0x4a539a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
+--34484-- REDIR: 0x4a4e130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
+--34484-- REDIR: 0x4a4f7b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
+--34484-- REDIR: 0x4a4da80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
+==34484== 
+==34484== HEAP SUMMARY:
+==34484==     in use at exit: 208,267 bytes in 232 blocks
+==34484==   total heap usage: 731 allocs, 499 frees, 248,302 bytes allocated
+==34484== 
+==34484== Searching for pointers to 232 not-freed blocks
+==34484== Checked 249,312 bytes
+==34484== 
+==34484== LEAK SUMMARY:
+==34484==    definitely lost: 0 bytes in 0 blocks
+==34484==    indirectly lost: 0 bytes in 0 blocks
+==34484==      possibly lost: 0 bytes in 0 blocks
+==34484==    still reachable: 0 bytes in 0 blocks
+==34484==         suppressed: 208,267 bytes in 232 blocks
+==34484== 
+==34484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
+--34484-- 
+--34484-- used_suppression:     68 Ignore readline leak readline.supp:2 suppressed: 208,267 bytes in 232 blocks
+==34484== 
+==34484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
